image: docker:stable

stages:
  - Trigger Galaxy Docker Build

build trigger:
  stage: Trigger Galaxy Docker Build
  script:
  - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.example.com/api/v4/projects/9/trigger/pipeline
  only:
  - tags


